<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title%} CookBook {%endblock%}</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    .navbar {
      background-color: black;
    }

body {
        background-color: white;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: green;
      text-transform: uppercase;
      font-weight: bold;
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
    }
    .form-control {
      background-color: green;
      color: green;
    }
    .btn-outline-success {
      color: green;
      border-color: green;

    }.navbar-brand:hover,
.navbar-nav .nav-link:hover {
  color: white;
  transform: scale(1.5) perspective(100px) rotateY(30deg);
  transition: transform 0.5s;
}


    .footer-text {
      font-family: 'Pacifico', cursive;
      font-size: 1.2rem;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
<nav class="navbar mx-auto">
  <div class="container-fluid">

      <a class="navbar-brand" href="http://127.0.0.1:8000"><img src="/static/images/logo.png" width="50" height="50"></a>

     <a class="navbar-brand" href="http://127.0.0.1:8000/recettes/">Recettes</a>
     <a class="navbar-brand" href="http://127.0.0.1:8000/ingredients/">Ingrédients</a>
     <a class="navbar-brand" href="http://127.0.0.1:8000/tags/">Tags</a>
     <a class="navbar-brand" href="http://127.0.0.1:8000/personnes/">Utilisateurs</a>
     <a class="navbar-brand" href="http://127.0.0.1:8000/scrape/">Scrap Data</a>

    <form class="d-flex" role="search" >
      <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Search" name="keyword">
      <button class="btn btn-outline-success" type="submit">Rechercher</button>
    </form>
  </div>
</nav>
<div class="container">
    {%block content%}
    {%endblock%}
</div>
    </div>
</body>